<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Activity - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/lumen/bootstrap.min.css"/>
	<link rel="stylesheet" href="stylesheets/style.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12">

        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="/logout">
                Logout
              </a>
            </div>
          </div>
        </nav>        

				<h1>Bored Jar</h1>

				<div class="jarContainer">
					<div class="jar">
						<img id="jar-outline" src="img/jar-outline.svg">
						<img id="jar-outline25" src="img/jar-outline25.svg">
						<img id="lid-highlight" src="img/lid-highlight.svg">
						<img id="lid" src="img/lid.svg">
						<img id="jar-highlight" src="img/jar-highlight.svg">
						<img id="paper" src="img/paper-0.svg">
						<img id="whole-shadow" src="img/whole-shadow.svg">
					</div>
				</div>

				<p id="random-thing"></p>

				<form id="random-picker">
					<div class="container">
					  <div class="row">
						<div class="col-2">
						  <select class="random-time form-control" placeholder="Time" name="secondcol">
							  <option selected disabled>Time to Complete</option>
							  <option>15</option>
							  <option>30</option>
							  <option>60</option>
							</select>
						  <!-- <input class="new-time form-control" placeholder="Add an activity" name="secondcol" /> -->
						</div>
						<div class="col-3">
						  <button type="submit" class="btn btn-success">Pick</button>
						</div>
					  </div>
					</div>
				</form>

			</div>

			<div class="col-md-10 offset-md-1">
				<ul class="list-group activity-list">
					<li class="list-group-item new-item">
						<form id="activity-form">
              <div class="container">
                <div class="row">
                  <div class="col-6">
                    <input class="new-activity form-control" placeholder="Activity" name="woooo" />
				  </div>
				  <div class="col-3">
					<select class="new-time form-control" placeholder="Time" name="secondcol">
						<option selected disabled>Time to Complete</option>
						<option>15</option>
						<option>30</option>
						<option>60</option>
					  </select>
                    <!-- <input class="new-time form-control" placeholder="Add an activity" name="secondcol" /> -->
				  </div>
                  <div class="col-3">
                    <button type="submit" class="btn btn-success">Add Activity</button>
                  </div>
                </div>
              </div>
						</form>
					</li>
					<span class="activity-container">
					</span>
				</ul>
			</div>
		</div>
	</div>
	<!-- Custom Script -->
	<script src="js/view.js" type="text/javascript"></script>

</body>

</html>
